version: '2.2'
services:
  stabbot:
    image: registry.gitlab.com/juergens/stabbot
    volumes:
     - ./data:/bot/data
    cpu_count: 1
    mem_limit: 3G
    environment:
      - DEBUG=False
      - DRYRUN=False
      - INCLUDE_OLD_MENTIONS=False
    restart: always
    depends_on:
      - redis
    env_file:
      - .env

  redis:
    image: redis
    volumes:
     - ./data/redis:/data
    expose:
     - 6379
    restart: always
